/AUTHORS/1.6/Mon Jan 19 21:58:58 2004//
/ChangeLog/1.2/Wed Dec 10 15:02:26 2003//
/HACKING/1.3/Tue Feb 11 10:40:03 2003//
/TODO/1.9/Tue Oct  7 06:47:02 2003//
/ipv6.txt/1.2/Sun Aug 17 07:35:30 2003//
/keymap-names.txt/1.2/Sun Oct 12 20:51:44 2003//
/keymapping.txt/1.9/Mon Nov  3 13:33:35 2003//
/keynums.png/1.1/Tue Nov 19 13:57:48 2002/-kb/
/licensing.txt/1.1/Mon Feb 10 13:48:39 2003//
/patches.txt/1.39/Wed Sep 18 12:28:26 2002//
/rdesktop.1/1.17/Thu Jan 29 12:37:12 2004//
/redirection.txt/1.4/Thu Jan 22 22:10:17 2004//
D
