#define icon_width 32
#define icon_height 32
static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0xfc, 0xff, 0x0f, 0x78, 0xfc, 0xff, 0x0f, 0x78, 0xfc, 0xff, 0x0f,
   0x78, 0xfc, 0xff, 0x0f, 0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f,
   0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f,
   0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f,
   0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f, 0x00, 0x3c, 0x1e, 0x0f,
   0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f, 0x78, 0x3c, 0x1e, 0x0f,
   0x78, 0x3c, 0x1e, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
