/ar/1.3/Fri Oct 18 13:59:58 2002//
/common/1.15/Mon Dec  8 12:01:25 2003//
/convert-map/1.1/Thu Jul 18 18:28:11 2002//
/da/1.7/Wed Apr  9 11:44:03 2003//
/de/1.10/Mon Nov  4 07:32:53 2002//
/de-ch/1.2/Mon Oct 13 14:40:40 2003//
/en-gb/1.2/Tue Jan 21 20:09:55 2003//
/en-us/1.1/Thu Oct 24 08:19:31 2002//
/es/1.5/Tue Oct 14 11:29:44 2003//
/fi/1.5/Fri Oct 18 13:59:58 2002//
/fo/1.4/Wed Apr 16 06:35:33 2003//
/fr/1.7/Tue Oct 14 11:15:13 2003//
/fr-be/1.1/Thu Oct 24 08:19:31 2002//
/fr-ca/1.1/Sun Oct 12 20:52:39 2003//
/fr-ch/1.1/Fri Apr 25 14:43:05 2003//
/hr/1.3/Fri Oct 18 13:59:58 2002//
/hu/1.6/Tue Aug 12 07:19:31 2003//
/it/1.6/Mon Nov  3 14:54:52 2003//
/ja/1.5/Tue Oct 14 09:05:20 2003//
/lt/1.3/Fri Oct 18 13:59:58 2002//
/lv/1.3/Fri Oct 18 13:59:58 2002//
/mk/1.3/Fri Oct 18 13:59:58 2002//
/modifiers/1.5/Sun Aug 31 20:04:05 2003//
/no/1.5/Wed Feb  5 15:10:13 2003//
/pl/1.5/Tue Oct 14 11:55:24 2003//
/pt/1.4/Sat Nov 29 11:11:02 2003//
/pt-br/1.4/Mon Dec  8 12:01:25 2003//
/ru/1.3/Fri Oct 18 13:59:58 2002//
/sl/1.4/Wed Nov 26 16:34:22 2003//
/sv/1.7/Tue Nov 19 13:45:09 2002//
/th/1.3/Fri Oct 18 13:59:59 2002//
/tr/1.3/Fri Oct 18 13:59:59 2002//
D
